<?xml version="1.0" encoding="UTF-8"?>
<Palette Nom="Winki">
  <Couleurs>
    <Couleur Nom="FondFenetre" ID="0">#ffffff</Couleur>
    <Couleur Nom="FondSansImage" ID="2">#065fd4</Couleur>
    <Couleur Nom="FondChampSaisie" ID="3">#ffffff</Couleur>
    <Couleur Nom="FondSurvol" ID="4">#f8f8f8</Couleur>
    <Couleur Nom="FondSelection" ID="5">#e5e5e5</Couleur>
    <Couleur Nom="FondTableLignesImpaires" ID="1">#000000</Couleur>
    <Couleur Nom="FondLibNote" ID="8">#f9f9f9</Couleur>
    <Couleur Nom="FondLibAttention" ID="9">#f9ff05</Couleur>
    <Couleur Nom="TxtNormal" ID="10">#000000</Couleur>
    <Couleur Nom="TxtSelection" ID="15">#000000</Couleur>
    <Couleur Nom="TxtChampSaisie" ID="13">#111111</Couleur>
    <Couleur Nom="TxtTitreFenetre" ID="11">#000000</Couleur>
    <Couleur Nom="TxtSousTitre" ID="12">#606060</Couleur>
    <Couleur Nom="TxtTitreOptionSelecteur" ID="19">#606060</Couleur>
    <Couleur Nom="CadreGeneral" ID="16">#e5e5e5</Couleur>
    <Couleur Nom="TxtLien" ID="14">#065fd4</Couleur>
    <Couleur Nom="TxtNegatif" ID="18">#ffffff</Couleur>
    <Couleur Nom="CadreFondDegradeDebut" ID="6">#065fd4</Couleur>
    <Couleur Nom="CadreFondDegradeFin" ID="7">#0666e3</Couleur>
    <Couleur Nom="CadreAssorti" ID="17">#000000</Couleur>
    <Couleur Nom="TexteBouton" ID="20">#ffffff</Couleur>
  </Couleurs>
</Palette>
